A(3)
{
	A(2)
	{
		A(1)
		{
			A(0)
			{
				exit braces
			}
			print 1
			A(0)
			{
				exit braces
			}
			exit braces
		}
		print 2
		A(1)
		{
			A(0)
			{
				exit braces
			}
			print 1
			A(0)
			{
				exit braces
			}
			exit braces
		}
		exit braces
	}
	print 3
	A(2)
	{
		A(1)
		{
			A(0)
			{
				exit braces
			}
			print 1
			A(0)
			{
				exit braces
			}
			exit braces
		}
		print 2
		A(1)
		{
			A(0)
			{
				exit braces
			}
			print 1
			A(0)
			{
				exit braces
			}
			exit braces
		}
		exit braces
	}
	exit braces
}

Hence Output : 1 2 1 3 1 2 1
